@import '../styles/_variables.less';
@import '../styles/_reset.less';

.popup-container {
  width: 360px;
  min-height: 200px;
  background: #f5f5f5;
}

.popup-card {
  border-radius: @border-radius-md;
  box-shadow: @box-shadow-md;

  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;

    .logo {
      width: 24px;
      height: 24px;
    }

    .config-btn {
      color: #999;
      &:hover {
        color: @primary-color;
      }
    }
  }

  .description {
    color: #666;
    margin-bottom: @spacing-md;
    font-size: 13px;
  }

  .config-panel {
    margin-bottom: @spacing-md;
    padding: @spacing-sm;
    background: #fafafa;
    border-radius: @border-radius-sm;
  }

  .action-panel {
    margin-bottom: @spacing-md;

    .success-btn {
      background-color: @success-color;
      border-color: @success-color;

      &:hover {
        background-color: darken(@success-color, 10%);
        border-color: darken(@success-color, 10%);
      }
    }
  }

  .platform-list {
    border-top: 1px solid #eee;
    padding-top: @spacing-sm;

    .platform-tags {
      display: flex;
      flex-wrap: wrap;
      gap: @spacing-xs;
      margin-top: @spacing-sm;

      .platform-tag {
        display: inline-block;
        padding: 2px 8px;
        font-size: 12px;
        color: @primary-color;
        background: rgba(@primary-color, 0.1);
        border-radius: @border-radius-sm;
      }
    }
  }

  .fetched-platforms-list {
    border-top: 1px solid #eee;
    padding-top: @spacing-sm;
    margin-top: @spacing-sm;

    .fetched-platform-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: @spacing-sm 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .platform-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .platform-name {
          font-size: 14px;
          font-weight: 500;
          color: #333;
        }

        .platform-status {
          font-size: 12px;

          &.success {
            color: @success-color;
          }

          &.empty {
            color: #999;
          }

          &.clickable {
            cursor: pointer;
            user-select: none;
            transition: opacity 0.2s;

            &:hover {
              opacity: 0.7;
            }

            .anticon {
              font-size: 10px;
              margin-left: 4px;
            }
          }
        }
      }

      .sent-badge {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        color: @success-color;
      }
    }
  }
}

// 全局样式覆盖
.ant-card {
  box-shadow: none !important;
}

.ant-btn-primary {
  height: 40px;
  font-size: 15px;
}
