{
  "manifest_version": 3,
  "name": "Py Small Admin Login Helper",
  "version": "1.0.0",
  "description": "Py Small Admin 登录助手，一键获取各技术平台的登录信息",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "Py Small Admin 登录助手"
  },
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}
