.file-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  &-actions {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  &-count {
    color: #999;
    font-size: 14px;
  }

  &-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
  }

  &-pagination {
    display: flex;
    justify-content: center;
    padding: 16px;
    border-top: 1px solid #f0f0f0;
  }
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
}

.file-item {
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: #fafafa;
    border-color: #d9d9d9;
  }

  &.selected {
    background-color: #e6f7ff;
    border-color: #1890ff;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.file-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  aspect-ratio: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .ant-image {
    width: 100%;
    height: 100%;
  }
}

.video-preview,
.audio-preview,
.document-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.video-icon,
.audio-icon,
.document-icon {
  font-size: 48px;
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.file-name {
  overflow: hidden;
  color: #333;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.file-meta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-area {
  padding: 16px;
}
