.document-upload {
  display: inline-block;
  width: 100%;
}

.document-upload-list {
  width: 100%;
}

.document-meta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.file-size {
  color: #999;
  font-size: 12px;
}
