// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

// 字体
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

// 阴影
@box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
@box-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
