.video-upload {
  display: inline-block;
  width: 100%;
}

.video-upload-list {
  width: 100%;
}

.video-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .video-icon {
    color: #999;
    font-size: 24px;
  }
}

.video-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.video-resolution {
  color: #999;
  font-size: 12px;
}
