.media-library-modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
}

.selected-info {
  color: #666;
  font-size: 14px;
}

.footer-actions {
  display: flex;
  gap: 8px;
}
