# ========================================
# 生产环境 Dockerfile (多阶段构建)
# ========================================
# 用途：生产部署，优化镜像大小和性能
# 特点：多阶段构建，最终镜像只包含Nginx和静态文件
# ========================================

# ========================================
# 阶段1: 构建阶段
# ========================================
FROM node:20-alpine as builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖（如果需要）
RUN apk add --no-cache git

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production=false

# 复制源代码
COPY . .

# 设置构建环境变量
ARG UMI_APP_ENV=production
ARG UMI_APP_API_BASE_URL=http://localhost:8009

ENV UMI_APP_ENV=${UMI_APP_ENV} \
    UMI_APP_API_BASE_URL=${UMI_APP_API_BASE_URL}

# 构建项目
RUN npm run build

# ========================================
# 阶段2: 运行阶段
# ========================================
FROM nginx:alpine

# 安装时区包
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 删除默认的nginx配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义nginx配置
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建必要的目录
RUN mkdir -p /var/log/nginx /var/cache/nginx /var/run

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
